{
  "name": "mock-bridge-test-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
